<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Geografia">


    <TextView
        android:id="@+id/incorrecto"
        android:layout_width="330dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/incorrecto"
        app:layout_constraintEnd_toEndOf="@+id/incorrecto"
        app:layout_constraintStart_toStartOf="@+id/incorrecto"
        app:layout_constraintTop_toTopOf="@+id/incorrecto" />

    <TextView
        android:id="@+id/ConteoGeografia"
        android:layout_width="187dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:text="60"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SegundosGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/incorrecto"
        app:layout_constraintEnd_toEndOf="@+id/textoGeo"
        app:layout_constraintStart_toStartOf="@+id/textoGeo"
        app:layout_constraintTop_toTopOf="@+id/incorrecto" />


</android.support.constraint.ConstraintLayout>