<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quimica">

    <TextView
        android:id="@+id/incorrecto"
        android:layout_width="330dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoQui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/incorrecto"
        app:layout_constraintEnd_toEndOf="@+id/incorrecto"
        app:layout_constraintStart_toStartOf="@+id/incorrecto"
        app:layout_constraintTop_toTopOf="@+id/incorrecto" />

    <TextView
        android:id="@+id/TimeQui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2Qui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Time :"
        app:layout_constraintEnd_toStartOf="@+id/TimeHQui"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SegundosQui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/incorrecto"
        app:layout_constraintEnd_toEndOf="@+id/incorrecto"
        app:layout_constraintStart_toStartOf="@+id/incorrecto"
        app:layout_constraintTop_toTopOf="@+id/incorrecto" />


</android.support.constraint.ConstraintLayout>