<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#abffc0"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ff3943"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_done_all_black_24dp" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:gravity="center"
        android:text="TEXT"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <Button
            android:id="@+id/btnReintentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeadoreintentar"
            android:text="Reintentar"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnvolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeadovolver"
            android:layout_marginEnd="6dp"
            android:text="Volver al menu"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>